{
    "name": "graceful-ws",
    "version": "1.3.4",
    "description": "Graceful WebSocket wrapper with connection re-establishment capabilities.",
    "main": "./dist/graceful-ws.js",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "license": "MIT",
    "types": "./dist/graceful-ws.d.ts",
    "keywords": [
        "websocket",
        "sockets"
    ],
    "homepage": "https://github.com/Simonwep/graceful-ws#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/graceful-ws.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/graceful-ws/issues"
    },
    "scripts": {
        "build": "tsup ./src/graceful-ws.ts --dts",
        "prepare": "npm run build",
        "pretest": "npm run build",
        "test": "jest --runInBand --testTimeout=20000",
        "lint": "eslint ./src/**/*.ts ./test/**/*.ts",
        "lint:fix": "eslint ./src/**/*.ts ./test/**/*.ts --fix",
        "test:watch": "jest --runInBand --watchAll --testTimeout=20000",
        "ci:dryrun": "npm run lint:fix && npm run build && npm run test"
    },
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/node": "^16.3.1",
        "@types/ws": "^7.4.6",
        "tsup": "^4.12.5",
        "typescript": "^4.3.5",
        "ws": "^7.5.3"
    }
}
